.EditAddress{
    .editAddress-nav{
        .van-nav-bar{
            background-color: rgba(255, 255, 255, 0.9);
            .van-nav-bar__left>*{
                
                color: @mainColor;
            }
            .van-nav-bar__title{
                color: #999;
            }

        }
    }
    .editAddress-body{
        .van-switch--on {
            background-color: rgb(64, 187, 181);
        }
        .van-button--danger {
            color: #fff;
            background-color: @mainColor;
            border: 0.02667rem solid @mainColor;
        }
    }
}