
.Order {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 50px;
    .Order-nav{
        width: 100%;
        height: 100%;
        .van-tabs{
            height: 100%;
        }
        .van-tabs__content{
            height: calc(~"100% - 46px");
            // background-color: yellow;
           
            .van-tab__pane-wrapper{
                position: relative;
                .van-tab__pane{
                    overflow-y: auto;
                    height: 100%;
                    background-color: #eeeeee33;
                    .cartEmpty{
                        width: 100%;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                         transform: translate(-50%,-50%);
                    }
                    .haveOrder{
                        padding: 16px 10px;
                        .order-item{
                            color: #999;
                            border-radius: 10px;
                            background-color: #ffffff;
                            padding:12px;
                            padding-bottom: 16px;
                            margin-bottom: 16px;
                            .order-item-start{
                                min-height: 40px;
                                line-height: 24px;
                                .order-id{
                                    color: #333;
                                    font-weight: 500;
                                }
                                .order-style{
                                    float: left;
                                    height: 100%;
                                }
                                .order-del{
                                    float: left;
                                    margin-left: 16px;
                                    height: 100%;
                                }
                                .chooseAddress-text{
                                    line-height: 20px;
                                }
                            }
                            .order-item-body{
                                margin: 5px 0;
                                .van-card{
                                    border-top: 1px solid #eeeeee;
                                    background-color: #ffffff;
                                    padding: 0.24333rem 0;
                                    .van-card__thumb{
                                        margin-right: 16px;
                                    }
                                    .van-card__title{
                                        font-size: 13px;
                                        color: #666;
                                    }
                                    .van-card__desc{
                                        color: #999;
                                        padding: 4px 0;
                                        font-style: italic;
                                    }
                                    .product-type{
                                        color: #999;
                                    }
                                    .van-card__price-integer{
                                        font-size: 0.32rem;
                                        margin-left: 2px;
                                    }
                                }
                            }
                            .order-item-end{
                                line-height: 16px;
                                .total-products{
                                    margin-right: 5px;
                                }
                                .total-money{
                                    font-size: 16px;
                                    color: #666;
                                }
                               
                            }
                        }
                        .orderEnd{
                            text-align: center;
                            color: #999;
                        }
                    }
            }
            }
            // overflow-y: auto;
            
        }
    }
}