.UserManage{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #eeeeee66;
    .UserManage-nav{
        .van-nav-bar{
            background-color: rgba(255, 255, 255, 0.9);
            .van-nav-bar__left>*{
                
                color: @mainColor;
            }
            .van-nav-bar__title{
                color: #999;
            }

        }
    }
    .UserManage-body{
        .auto-img{
            width: auto;
            height: 100%;
            display: block;
        }
        .user-img{
            width: 40px;
            height: 40px;
            background-color: #ddd;
            position: relative;
          }
          .upload-box{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            opacity: 0;
          }
          .v-cell{
            line-height: 40px;
          }
          .v-cell-text{
            width: 40px;
          }
          .v-cell-textarea{
            width: calc(~"100% - 40px");
            height: 60px;
          }
          .textarea{
            display: block;
            width: 100%;
            height: 60px;
            padding: 0;
            margin: 0;
            border: none;
            resize: none;
            text-align: right;
          }
    }
}